# Studly

./: README.md  Studly API.postman_collection.json
Studly/: Studly.DAL.csproj  Studly.sln
Studly.BLL/: Studly.BLL.csproj
Studly.BLL/DTO/: CustomerDTO.cs  DateVariants.cs  ErrorDto.cs
Studly.BLL/DTO/Challenge/: ChallengeDto.cs  ChallengeRegistrationDto.cs  ChallengeUpdateDto.cs
Studly.BLL/DTO/Customer/: CustomerDTO.cs  CustomerListDto.cs  CustomerLoginDTO.cs  CustomerPassUpdateDTO.cs  CustomerRegistrationDTO.cs  CustomerUpdateDTO.cs
Studly.BLL/DTO/SubTask/: SubTaskDto.cs  SubTaskRegistrationDto.cs
Studly.BLL/DTO/TimeTrackingSession/: TimeTrackingSessionDto.cs
Studly.BLL/Infrastructure/: GlobalExceptionHandlingMiddleware.cs  PasswordHasher.cs  ServiceModule.cs  ValidationException.cs
Studly.BLL/Infrastructure/Exceptions/: LoginException.cs  NotFoundException.cs  NullDataException.cs  ValidationException.cs
Studly.BLL/Interfaces/: ICustomerService.cs  IPasswordHasher.cs
Studly.BLL/Interfaces/Services/: IChallengeService.cs  ICustomerService.cs  IDatabaseService.cs
Studly.BLL/Mapper/: AutoMapperProfile.cs
Studly.BLL/Services/: ChallengeService.cs  CustomerService.cs  CustomerServices.cs
Studly.BLL/Services/Database/: DatabaseService.cs
Studly.PL/: ConfigurationService.cs  Program.cs  Studly.PL.csproj  WeatherForecast.cs  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
Studly.PL/Controllers/: ChallengeController.cs  CustomerController.cs  LoginController.cs  WeatherForecastController.cs
Studly.PL/Dtos/: Token.cs
Studly.PL/Models/: CustomerConstants.cs  CustomerLogin.cs  CustomerLoginViewModel.cs  CustomerViewModel.cs
Studly.PL/Properties/: Resources.Designer.cs  launchSettings.json
Studly.PL/Util/: CustomerModule.cs
Studly/EF/: ApplicationContext.cs  ApplicationDbContext.cs
Studly/Entities/: ApplicationUser.cs  BaseEntity.cs  Challenge.cs  Clock.cs  Comment.cs  Customer.cs  Label.cs  SubTask.cs  Task.cs  TaskLabel.cs  TimeTrackingSession.cs  Timer.cs
Studly/Entities/Base/: BaseEntity.cs
Studly/Enums/: ChallengePriority.cs  ChallengeStatus.cs
Studly/Interfaces/: IRepository.cs  IUnitOfWork.cs
Studly/Migrations/: 20231219193330_AddedChallenge.Designer.cs  20231219193330_AddedChallenge.cs  20240120220828_UpdateCustomerChallengeRelationship.Designer.cs  20240120220828_UpdateCustomerChallengeRelationship.cs  20240120220942_UpdateCustomerChallengeRelationship2.Designer.cs  20240120220942_UpdateCustomerChallengeRelationship2.cs  20240120221423_UpdateModelCascadeDelete.Designer.cs  20240120221423_UpdateModelCascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
Studly/Repositories/: ChallengeRepository.cs  CustomerRepository.cs  EFUnitOfWork.cs  GenericRepository.cs  SubTaskRepository.cs
