<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Studly\Studly.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessModels\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
